<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <style>
        *{
            margin: 0;
            padding: 0;

            box-sizing: border-box;
        }

        .b-f-nav{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;

            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 20px;

            background: rgba(245, 244, 244, 0.75);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            /* box-shadow: 0px 2px 2px rgb(red, green, blue); */
        }


        .nav-line{
            position: fixed;
            left: 0;
            right: 0;
            bottom: 60px;
            width: 100%;
            height: 2.5px;
           
            background: linear-gradient(90deg, rgba(3, 248, 3, 0.87), rgba(255, 255, 0, 0.904), rgba(241, 162, 175, 0.808));
        }

        .b-f-nav img
        {
            width: 20px;
        }

        section img
        {
            width: 100%;
            height: auto;
        }

        @media (min-width: 800px){
            section 
            {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            section img 
            {
                width: 40%;
                height: auto;
            }
            .b-f-nav{
                width: 40%;
                left: 50%;
                transform: translate(-50%,0);
            }

            .nav-line
            {
                display: none;
            }
        }
       

    </style>

</head>
<body>

    <div class="b-f-nav">
        <img src="UI-icon/pause.svg" >
        <img src="UI-icon/key.svg" >
        <img src="UI-icon/wallet.svg" >
        <img src="UI-icon/user-add (1).svg" >
    </div>
    <div class="nav-line"></div>

    <section>
        <img src="lion.jpg" >
        <img src="montain(2)" >
        <img src="montain(1)" >
        <img src="montain(5)" >
        <img src="montain(3)" >
        <img src="montain(4)" >
    </section>
    
</body>
</html>
