*{
    margin: 0;
    border: 0;
    box-sizing: border-box;

    font-family: poppins;
}

html{
    height: -webkit-fill-available;
}

body{
    background-color: #121321;
    height: -webkit-fill-available;
}


/*          Targetting the Section            */
/*--------------------------------------------------*/
section{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Section Before */
section::before{
    content: "";

    position: absolute;
    left: 10vw;
    top: 20%;

    width: 200px;
    height: 200px;
    border-radius: 50%;

    background: linear-gradient(90deg, #b31cce, #feffff);
}

/* Section After */
section::after{
    content: "";

    position: absolute;
    right: 10vw;
    top: 50%;

    width: 200px;
    height: 200px;
    border-radius: 50%;

    background: linear-gradient(90deg, #b31cce, #feffff);
}




/*          Targetting the container            */
/*--------------------------------------------------*/
section .container{
    display: flex;
    align-items: center;
    justify-content: center;
}


/*          Targetting the Card            */
/*--------------------------------------------------*/
.container .card{
    aspect-ratio: 16/8;
    max-width: 450px;

    color: #fff;

    position: relative;
    top: 40px;
    z-index: 100;

    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    text-align: center;

    background: rgba(255, 255, 255, 0.2);
    box-sizing: 0 25px 45px rgba(0, 0, 0, 0.25);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
}

/* Card Title */
.card h1{
    text-align: start;

    width: max-content;

    margin: 10px 20px;
    font-size: 2.3rem;
}

/* Card description */
.card p{
    font-size: 1.1rem;
    margin-left: 25px;

    text-align: start;
}

@media (min-width: 760px){
    html{
        display: none;
    }
}
